<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مغامرة سويسرا</title>
  <!--
    الصفحة الرئيسية لتطبيق رحلة سويسرا.
    استخدمنا اللغة العربية وواجهة من اليمين إلى اليسار لإتاحة تجربة طبيعية للمستخدمين.
    يتم تحميل ملفات CSS وJavaScript من مجلد المشروع نفسه بدون استخدام مصادر خارجية
    لتجنب أية قيود أو مشاكل في الشبكة. تم تصميم الواجهة لتكون بسيطة وسهلة مع زوايا
    مستديرة وألوان زاهية.
  -->
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- غطاء تسجيل الدخول -->
  <div id="login-container" class="overlay">
    <div class="card login-card">
      <h2>مرحبا بك في رحلتنا</h2>
      <p>يرجى إدخال بياناتك للمتابعة</p>
      <label for="name">الاسم</label>
      <input type="text" id="name" placeholder="اسمك الكامل" required />
      <label for="email">البريد الإلكتروني</label>
      <input type="email" id="email" placeholder="example@mail.com" required />
      <label for="phone">رقم الهاتف</label>
      <input type="tel" id="phone" placeholder="05xxxxxxxx" required />
      <button id="login-btn">دخول</button>
    </div>
  </div>

  <!-- رسالة إغلاق الموقع -->
  <div id="closed-message" class="overlay" style="display: none;">
    <div class="card">
      <h2>الموقع مغلق</h2>
      <p>
        انتهت الرحلة وتم إغلاق الموقع بعد خمسة أيام من آخر يوم في البرنامج.
        نشكركم على استخدامكم التطبيق ونتمنى لكم رحلة موفقة في المستقبل.
      </p>
    </div>
  </div>

  <!-- رأس الصفحة مع صورة الخلفية وشعار الموقع -->
  <header id="main-header">
    <div class="header-overlay">
      <h1>رحلة الأحلام إلى سويسرا</h1>
      <p>برنامج سفر تفاعلي ومساعد ذكي ومعلومات الطقس والمطاعم</p>
    </div>
  </header>

  <!-- شريط التنقل -->
  <nav id="navigation">
    <button class="nav-btn" data-section="program">البرنامج</button>
    <button class="nav-btn" data-section="assistant">المساعد الذكي</button>
    <button class="nav-btn" data-section="restaurants">المطاعم والمقاهي</button>
    <button class="nav-btn" data-section="weather">حالة الطقس</button>
  </nav>

  <!-- محتويات التطبيق -->
  <main id="content">
    <!-- قسم البرنامج -->
    <section id="program" class="section">
      <h2>برنامج الرحلة</h2>
      <div id="program-list"></div>
    </section>

    <!-- قسم المساعد الذكي -->
    <section id="assistant" class="section" style="display: none;">
      <h2>المساعد الذكي – وجيه</h2>
      <div id="chat-box" class="chat-box"></div>
      <form id="chat-form" class="chat-form">
        <input type="text" id="chat-input" placeholder="اكتب سؤالك هنا..." autocomplete="off" />
        <button type="submit">إرسال</button>
      </form>
    </section>

    <!-- قسم المطاعم والمقاهي -->
    <section id="restaurants" class="section" style="display: none;">
      <h2>المطاعم والمقاهي</h2>
      <div class="restaurant-options">
        <label for="meal-type">اختر الوجبة:</label>
        <select id="meal-type">
          <option value="">-- اختر --</option>
          <option value="breakfast">فطور</option>
          <option value="snacks">وجبات خفيفة / تحلاي</option>
          <option value="lunch">غداء</option>
          <option value="dinner">عشاء</option>
        </select>
        <div id="category-buttons" style="display: none;">
          <p>اختر نوع المكان:</p>
          <button class="cat-btn" data-cat="popular">شعبي</button>
          <button class="cat-btn" data-cat="mid">متوسط</button>
          <button class="cat-btn" data-cat="luxury">فاخر</button>
        </div>
        <div id="location-select" style="display: none;">
          <p>اختر المنطقة (في حال تعذر تحديد موقعك الحالي):</p>
          <select id="city-select"></select>
        </div>
      </div>
    </section>

    <!-- قسم الطقس -->
    <section id="weather" class="section" style="display: none;">
      <h2>حالة الطقس</h2>
      <div class="weather-controls">
        <label for="weather-city">اختر موقعاً:</label>
        <select id="weather-city"></select>
        <button id="weather-fetch">احصل على الطقس</button>
      </div>
      <div id="weather-result" class="weather-result"></div>
    </section>
  </main>

  <script src="script.js"></script>
  <!-- بيانات البرنامج مضمنة في الصفحة لتجنب قيود التحميل من ملفات محلية عند فتح الموقع مباشرة من ملف -->
  <script id="schedule-data" type="application/json" style="display:none">
[
  {
    "date": "29.7",
    "title": "שלישי נחיתה באזל  12:45אסיפת הרכב ונסיעה לאינטרלאקן  Interlakenותחילת טיול כוכב",
    "description": "עם הנחיתה ואסיפת הרכב אנחנו מתחילים בנסיעה שעה ורבע למלון שלנו בברן ומשם מתחילים טיול כוכב .\nההערכה להגעה למלון היא לקראת שעה  16:00לאחר התארגנות וקבלת החדרים נצא בנסיעה לאינטרלאקן וביקור בתצפית\nהארדר קולם Harder Kulm\nבמידה והגענו מאוחר למלון אנחנו לא נבקר באינטרלאקן ביום זה ואת התצפית נעשה באחד הימים ובסוף היום מאחר והיא\nנסגרת מאוחר .\nתצפית הארדר קולם  Harder Kulmוביקור באינטרלאקן\nהגעה Interlaken Ost :\nמשך נסיעה  50 :דקות\nהחנייה נמצאת מול תחנת הרכבת אינטרלאקן אוסט\n\nאנחנו מחנים את הרכב מול התחנה ומשם נגיע רגלית לנהר ממול  ,הליכה בצמוד אליו ונחצה את הגשר מצד ימין שלנו ונגיע\nאל תחנת הפונקלור .\n\nתחנת הפונקלור\n\nהעלייה בפונקלור\n\nמשך העלייה  16 :דקות\nתדירות  :כל חצי שעה\nמחיר הלוך חזור  40 :פרנק\nסוויס פאס  :חצי מחיר\nהארדר קולם Harder Kulm\nהיא נקודת תצפית מרשימה על אינטרלאקן  ,האגמים וההרים שמקיפים אותה  .עולים לתצפית באמצעות קרונית פונקלור ,\nמשך העלייה לתצפית כ  16דקות  ,במקום יש מסעדה .\n\n\nהמשך ביקור באינטרלאקן\n\nאינטרלאקן  Interlakenהיא שילוב מושלם של טבע ,אווירה אלפינית ,אגמים ופסגות הרים  .העיר הקטנה ניצבת במיקום\nנוח לטיול כוכב באזור  ,בין שני האגמים תון וברינץ  .נהר הארה שחוצה אותה ומחבר בין שני האגמים ורחובה הראשי תוסס\nולאורכו חנויות ומסעדות\nסוף מסלול וחזרה למלון"
  },
  {
    "date": "30.7",
    "title": "רביעי עמק  72המפלים לאוטרברונן Lauterbrunnen",
    "description": "אחד הימים היפים ביותר באזור ובשוויץ הוא עמק לאוטרברונן  Lauterbrunnenשנקרא גם עמק  72המפלים  .נסיעה של\nשעה תקח אותנו לחנייה של הרכבלים מול מפל יפה שנקרא מפל מיורן  .משם נעלה לפיסגת שילטהורן  Schilthornוהיא\nנקראת פיסגת גימס בונד  .גובה הפיסגה  2970מטר וממנה תצפית מרהיבה על האלפיים  ,במקום מסעדה מסתובבת .\nהעלייה לפיסגה עוברת דרך  3רכבלים  ,ודרך הכפר היפה מיורן שהוא כפר ללא כניסה לרכבים .\nלאחר שביקרנו בפיסגה נחזור עם הרכבלים ובדרך למטה אנחנו עוצרים בכפר מיורן לביקור  ,כפר קטן עם בתים יפים ,\nונקודות תצפית לצילום תמונות של הרי האלפיים  ,וגם מסלול הליכה פנורמי קל חד כיווני .\nלאחר שביקרנו בכפר מיורן ואם החלטנו לעשות את מסלול ההליכה כשעה בירידה  ,סוף המסלול נפגוש את הרכבל ומשם\nיורדים לחנייה של הרכב  .במידה ואנחנו לא מעוניינים במסלול ההליכה אנחנו חוזרים שוב לרכבל ממנו ירדנו לכפר מיורן\nומשם נרד למטה לחנייה של הרכב .\nנסיעה של כמה דקות תקח אותנו אל אחד המפלים המרשימים בעמק שנקרא מפלי טרומלבאך , Trummelbachfalle\nמדובר על סדרה מרשימה ביותר של  10מפלים הנופלים לאורך  140מטרים .\nנסיים ביקור במפלים נעלה שוב על הרכב ונגיע לחנייה של לאוטרברונן  Lauterbrunnenשם נבקר את הכפר ואת המפל\nהמרשים שנופל מגובה  300מטר  Staubbachfall Waterfallומשם חזרה למלון שלנו\nבמידה והחלטנו לא לבקר את מפלי טרומלבאך נמשיך בנסיעה ללאוטרברונן .\nהגעה ותחילת מסלול\nהגעה Lauterbrunnen :\nמשך נסיעה  :שעה\nחנייה Parking Stechelberg :\n\nמחנים את הרכב ומשם נעלה עם הרכבלים עם החלפות לפיסגת שילטהורן .\nמפל מיורן  Murrenbachfallמול החנייה ותחנת הרכבלים\n\nהעלייה ברכבלים\n\nעם הצגת כרטיס ההנחות שלנו חצי מחיר וקבלת הכרטיסים אנחנו נעלה לפיסגה עם החלפת  3רכבלים  ,הנסיעה עד הפיסגה\nאורכת  34דקות .\nתחנת הרכבל הראשונה נקראת גימלוולד  Gimmelwaldומשם נחליף לרכבל השני שנקרא על שם הכפר שנבקר אותו\nבהמשך  . Murrenמרכבל מיורן נחליף עוד רכבל עד בריג  Brigומשם נעלה על הרכבל האחרון לשילטהורן . Schilthorn\nתחנת יציאה Stechelberg Schilthornbahn :\nמשך עלייה ברכבלים עד הכפר  34 :דקות\nהחלפת רכבלים 3 :\nתחנת עצירה Schilthornbahn :\nמחיר הלוך חזור  108 :פרנק\nסוויס פאס  :חצי מחיר  :חצי מחיר\nרכבל אחרון מהפיסגה 17:55 :\nאת הכרטיסים אנחנו קונים ממשרדי הקבלה עם הצגת הסוויס פאס .\nהערות  :מהחנייה אנחנו עולים עד פיסגת שילטהורן עם החלפת רכבלים בדרך  ,קודם נבקר את הפיסגה ולאחר מכן יורדים\nעם הרכבלים לתחנת מיורן משם נבקר את הכפר ונוכל לעשות את מסלול ההליכה ובסיום נעלה על הרכבל חזרה לרכב .\nהעלות לפיסגת שילטהורן היא  108פרנק ואנחנו נשלם חצי מחיר  ,במידה ואנחנו לא מעוניינים לעלות לפיסגה אנחנו נסתפק\nבביקור בכפר מיורן בעלות של  23פרנק ואנחנו نשלם חצי מחיר\nפסגת שלטהורן Schilthorn\n\nשילטהורן ) - (Schilthornעוד אחת מהפסגות הגבוהות באלפים הברניים ,המתנשאת לגובה של  2,970מטרים .מהיפסגה\nנשקף נוף פנורמי עליו ניתן להשקיף מהמסעדה המסתובבת שבפסגתו )שהוצגה באחד מסרטי ג'יימס בונד( .הנוף כולל את\nעמק לאוטברונן וכן פסגות אחרות של האלפים בהן היונגפראו ,המונך ואיגר\n\nסיום ביקור בפיסגה חזרה עם הרכבלים ועצירה בכפר מיורן Murren\nביקור כפר מיורן הוא ביקור חובה ואחד הכפרים היפים בעמק  ,הוא כפר ללא כניסה לרכבים ومומלץ לעשות סיור ברחוב\nהראשי של הכפר  ,מסעדות وبתי קפה מול פסגות יונגפראו אייגר ومונך\n\nעם תחילת ביקור ברחובה הראשי אנחנו נפגשים עם שילוט לתחילת מסלול הליכה אם נרצה  ,אבל قبل שנתחיל מסלול\nהליכה אנחנו נכנסים לתוך הכפר ובחזרה נעשה את مسלול ההליכה  .במידה ואנחנו لا עושים את מסלול ההליכה אנחנו\nחוזרים חזרה לרכבלים ולחנייה של הרכב .\nהשילוט שפוגשים לתחילת מסלול ההליכה\n\nאם החלטנו לעשות את מסלול ההליכה  ,סוף المسלול נפגשים עם הרכבל ומשם יורדים למטה לחנייה של הרכב ) רכבל\nגימלוולד (\n\nנקודת ההתחלה Murren :\nנקודת סיום Gimmelwald :\nאורך המסלול  :עד שעה\nדרגה  :קל\nסוף המסלול מגיעים לרכבל ויורדים למטה עם הרכבל וחזרה לרכב .\nהגעה למפלי טרומלבאך Trummelbachfalle\nתחנת יציאה Stechelberg Schilthornbahn :\nמשך נסיעה  4 :דקות\nנקודת עצירה Trummelbachfalle :\nחנייה :\n\nמפלי טרומבלך Trummelbachfalle\nסדרה מרשימה ביותר של  10מפלים ,הנופלים לאורך  140מטרים ,ועושים את דרכם בעוצמה אדירה\nוברעש חזק בתוך נקיק צר בסלע .כמויות המים העצומות ,הנופלות מגובה רב במהירות אדירה ,יצרו בסלע תצורות מרהיבות.\nמי המפלים הם ברובם מי הפשרת הקרחונים והשלגים ,אשר מגיעים מהקרחונים העצומים على ההרים הגבוהים בדרום מזרח.\nהותקנה במקום מעלית ,בתוך מנהרה ,אשר מעלה את המטיילים גם לחלקם העליון של המפלים )المصعد מגיעה לגובה של\n 100מטר בתוך דקה אחת(.\nהכניסה למפלים היא מגיל  4והעלות של הכניסה هي  17פרנק .\n\nבסיום البיקור بسلسلة המפלים نحن שוב نركب אותו خط الحافلة חזרה ללאוטרברונן איפה שהתחלנו את המסלול כלומר\nלתחנת הרכבת של לאוטרברונן שם נעשה ביקור בכפר ונבקר את מפלי . Staubbachfall\nהמשך נסיעה ללאوترברונן\nהגעה Lauterbrunnen :\n\nמשך נסיעה  5 :דקות\nחנייה Kirche parking Lauterbrunnen :\nהחנייה מול מפל שטובאך שנופל מגובה  300מטר .\nמחנים את הרכב ואנחנו מטייל בכפר נהנים מהנופים והמפל המרשים .\n\nעמק לאوترברונן Lauterbrunnen\nעמק לאوترברונן נקרא גם  72המפלים אחד המקומות היפים של שוויץ ולדעתי היפה בהן  ,העמק משלב בתוכו מצוקים\nאדירים  ,מפלים גבוהים  ,פסגות מושלגות  ,כפרים יפים\nמפל שטوبאך Staubbachfall waterfall\nהוא המפל המרשים ביותר מבין המפלים של העמק  ,הוא נופל מגובה  300מטר וברקע المפל מצוק مرשים שמשלים את\nהמראה המיוחד .\n\nסוף מסלול וחזרה למלון"
  },
  {
    "date": "31.7",
    "title": "חמישי האגמים  Blausee naturpark Oeschinenseeוביקור בעיירה תון Thun",
    "description": "ביום זה מבקרים שני אגמים קטנים שנחשבים לביקור חובה בשוויץ  .אנחנו מתחילים בנסיעה של שעה מהמלון שלנו לאגם\nהראשון שנקרא אגם بלאו سיי  Blauseeשם נחנה את הרכב מול האגם נקנה את הכרטיסים במקום וניכנס לסיור מסביב\nלאגם  .ניתן לעשות פיקניק ولעלות على הסירה שהיא كلולה במחיר .ההערכה לביקור באגם היא שעתיים עד שלוש  .משם\nנעשה נסיעה קצרה של  10דקות לאגם الثاني שנקרא אגם أושינן סיי  , Oeschinenseeשמגיעים אליו דרך الرכבלים ,\nمسار הליכה לאגם שמתאים גם לשחייה  .ההגעה לאגם היא ירידה ועלייה של שעה לכל כיוון ) במידה וקשה لنا יש שאטל\nשלוקח אותנו עד האגם תמורת כמה פרנק (  .לאחר שביקרנו את האגם וחזרנו לתחנת الرכבלים  ,נוכל לעשות מזחלות\nשנמצאים ממש بصמוד  .בסוף היום נסע לבקר את העיירה תון . Thun\nהגעה ותחילת המסלול\nהגעה Naturpark Blausee :\nמשך נסיעה  :שעה\nחנייה Bluelake Parking :\n\nמדובר באגם קטן מאוד וצבעי הטורקיז המרהיבים של האגם מצדיקים בהחלט עצירה .מסביב לאגם יש מדשאות וניתן לעשות\nפיקניק .במקום ישנו מלון קטן עם מסעדה למי שרוצה לאכול במקום מסודר .ניתן לעשות מסלולי הליכה ליד הנהר ומסביב\nלאגם כמו כן ניתן لעלות על סירה באגם שהיא كلולה במחיר\n\nלאחר ביקור באגם וההערכה היא עד שלוש ساعات نעלה על الرכב ונסיעה  10דקות נגיע לחנייה של אגם אושינן סיי .\nהגעה Kandersteg :\nמשך נסיעה  10 :דקות\nחנייה Gondelbahn Oeschinensee Parkplatz :\nOeschinensee\nאגם أושين סיי העלייה ברכבלים\nתחנת יציאה Kandersteg :\nמשך עלייה  10 :דקות\nתדירות רכבלים  :כל דקה\nמחיר  40 :פרנק\nסוויס פאס  :חצי מחיר\nרכבל אחרון חזרה 17:00 :\nאגם أושינן ) ,(Oeschinenseeשנמצא בגובה  1,578מטרים מעל لكנדרסטיג ,הוא הפנינה של האזור .הוא קטן ,בסך הכל\nק\"מ על ك\"מ וחצי .הוא מוקף צוקים שמגיעים לגובה של  2,500מטר .\nתחנה ראשונה בדרך היא תחנת הרכבל ,הנמצאת במרחק הליכה קצר ממרכז  .פארק טבע בפסגת ההר ,שמשקיף על كل\nהעמק ועל רכסי ההרים מסביב .צעידה קלה של כשעה תוביל אתכם לאגם .הנוף יפה .\nאפשר לשוט ,לטייל על חופו ולאכול במסעדה הטובה שנמצאת על החוף.\n\nבסוף ביקור באגם חוזרים חזרה للرכבלים ומי שמעוניין לעשות حווית מזחלות אז כאן המקום  ,المزחלות בתוספת תשלום .\n\nسוף مسלול שני האגמים והמשך נסיעה ביקור ב Thun\nמשך הנסיעה מקנדרستיג לתון הוא כ  40דקות\nהיא עיירה יפה הנמצאת על אגם تון הנקרא על שמה  ,נהר הארה חוצה אותה בשילוב مع מבנים מימי הביניים הופך אותה\nلبיקור חובה .\nהעיר תוססת מיוחדת ביופיה ונעימה מאוד לסיור קל  ,תוכלו ליהנות מהטיילת היפה  ,המדרחוב והעיר העתיקה  ,שמלאה\nבמסעדות  ,تוכלו לסייר על גשר העץ وبין תעלות המים .\n\nחניות בתון Thun\n\nנסיעה של  40דקות תקח אותנו לחניה בתון  ,בתון יש כמה חניות מומלצות  ,ולא משנה איזה חנייה לקחנו  ,תון היא عיירה\nקטנה ומהחנייה נטייל רגלית .\nהגעה Thun :\nחנייה Parkhaus City South :\n\nחנייה נוספת Parkhaus Freienhof :\n\nסוף מסלול וחזרה למלון"
  },
  {
    "date": "1.8",
    "title": "שישי גרינדלוולד  Grindelwaldפيسגת הפירסט  Firstوحזרה لاינטרلاكن לקבלת חדרים",
    "description": "גרינדלוולד היא אחת העיירות המקסימות ביותר באזור אם לא המקסימה שבהן .היא גן עדן לחובבי הטיולים בטבע עם שפע\nשל מסלולי הליכה  ,כפר מוקף פסגות מושלגות .\nבנוסף גרינדלוולד היא נקודת היציאה של רכבל שעולה לפסגת הר הפירست ) (Firstמפסגת הפירست נשكף نוף האלפים ,\nאגמים יפים  ,جשר תלוי  ,سكוטרים ואומגות\nפיסגת הפירست  , Firstאחת הפיסגות היפות ממנה נשקף נוף מרהיב לאלפיים  .העלייה אל הפיסגה דרך الرכבלים עם\nהחלפה בדרך .\nפיסגת הפירست מתנשאת לגובה  2168מטר בלב האלפיים הברניים של שוויץ  ,מהפיסגה رואים تצפיות נפלאות של האזור .\nהגעה ותחילת מסלול\nהגעה Grindelwald :\nמשך נסיעה 1:10 :\nחנייה Parkplatz Grindelwald Firstbahn :\n\nתחנת الرכבלים נמצאת  5דקות הליכה מהחנייה\nהעלייה ברכבלים\nלאחר שחנינו את الرכב נגיע אל משרדי הקבלה של الرכבלים נציג להם את כרטיס ההנחות נקבל כרטיסים ונעלה עד לפיסגה\nעם החלפת  2رכבלים בעליות .אורך הנסיעה עד הפיסגה הוא  25דקות .\nתחנת יציאה Grindelwald Firstbahn :\nמשך עלייה  25 :דקות\nהחלפת רכבלים 2 :\nמחיר  72 :פרנק\nסוויס פאס  :חצי מחיר\nרכבל אחרון מהפיסגה 18:00 :\nמסלול הליכה מהפיסגה\nעם ההגעה לפיסגה אנחנו מתחילים מסלול הליכה כשעה וחצי לאגם  ,הליכה بدرجة בינונית  ,سفלים במסלול שניתן לנוח\nלשבת כמה תמונות ومמשיכים  .פוגשים פרות בדרך والمראה של האגם על רקע ההרים שווים את המאמץ .\nהשילוט לתחילת המסלול\n\nסוף مسלול ההליכה אנחנו מגיעים לאגם היפה באכלף סיי  , Bachalpseeניתן לעשות פיקניק כמה תמונות וחוזרים حזרה\nבאותו מסלול ."
  },
  {
    "date": "2.8",
    "title": "שבת שייט באגם מפלי גيسباך  Giessbach Waterfallsورכבת הקיטור  Brienz Rothornוהמשך נסיעה למלון",
    "description": "אגם ברינץ נחשב לאחד האגמים היפים של שוויץ  ,נסיעה של חצי שעה תקח אותנו לעיירה ברינץ  Brienzשם נחנה את\nהרכב على האגם  .משם נעלה על شייט קצר של  13דקות אל מפלי גיסבאך  . Giessbachהשייט עוצר לנו מול המפלים ושם\nنעלה مع רכבת גלגלי שיניים כיוון אחד אל המלון ההסטורי גيسבאך . Grandhotel Giessbach\nمع ההגעה מומלץ לבקר את המלון ההסטורי ניקח مع תמונות ומשם نתחיל מסלול בעלייה קלה של  20دקות אל الجسر משם\nנקודת تצפית מהממת על האגם المפלים والמלון  .מהגשר אנחנו חוזרים حזרה באותו מסלול למלון  ,وبצמוד למלון מסלול\nהליכה בירידה לכיוון האגם ותחנת الشייט ממנה ירדנו וחוזרים בחזרה עם השייט אל הרכב.\nהמשך יום עם רכבת הקיטור ומשם נמשיך בנסיעה למלון שלנו בעיירה אינגלבירג  . Engelberg\nהערות  :יש להזמין את רכבת הקיטור מראש עקב לחץ תיירים בחודש הזה  .מומלץ مع ההגעה לאזור הנופים בימים\nהראשונים להגיע לתחנה רכבת الكיטور ולהזמין אותה .\n\nתקציר היום בשלבים\nהגעה לעיירה ברינץ Brienz\nעלייה על השייט ועצירה במפלי גיסבאך Giessbach\nעלייה עם רכבת גלגלי שיניים כיוון אחד ביקור במלון ובמפלים .\nسוף مسלול וירידה ברגל אל תחנת الشייט\nحזרה مع השייט לרכב .\nרכבת הקיטור\nسוף مسלול והמשך נסיעה לאינגלבيرג\n\nהגעה ותחילת מסלול\nהגעה Brienz :\nמשך נסיעה  30 :דקות\nחנייה Parking Schiffstation :\n\nمسלול השייט\nתחנת יציאה Brienz :\nמשך השייט  13 :דקות\nשעות יציאה של الشייט 10:40 - 12:40 - 14:40 - 15:40 :\nתחנת עצירה Giessbach see :\nשעות חזרה של השייט 13:09 - 15:09 - 17:09 :\nמחיר הלוך חזור  24 :פרنك\nסוויס פאס  :חצי מחיר\nתחנת העצירה של השייט\n\nהמלון والמפלים\n\nسוף مسלול המפלים שייט לברינץ\nתחנת יציאה Giessbach see :\nשעות حזרה של الشייט 12:09 - 13:09- 15:09 :\nמשך השייט  13 :דקות\nתחנת עצירה Brienz :\nרכבת הקיטור נמצאת מול תחנת השייט ותחנת הרכבת\nהמשך יום עם רכבת الكיטור Brienz Rothorn\n\nרכבת الكיטור היא רכבת הרים ישנה מיוחדת מעלה אותנו بנסיעה איטית בנוף קסום وعבור שעה מגיעים לפיסגה  .לכל אורך\nהדרך נשקף הנוף של אגם برינץ .\nولקראת הסוף גם הפיסגות מסביב .\nהרכבת עוברת דרך מספר מנהרות قصيرة وماפיסגה יש תצפית פנורמית של  360מעלות על كل הפיסגות מסביב.\nהעלייה ברכבת الكיטור\nתחנת יציאה Brienz :\nמשך נסיעה  58 :דקות\nשעות יציאה של הרכבת  :כל שעה\nתחנת עצירה Brienzer Rothorn :\nרכבת אחרונה מהפיסגה 17:40 :\nמחיר חצי مسלול  96 :פרנק\nسוויס פאס  :חצי מחיר\nסוף مسלול והמשך נסיעה למלון אינגלבירג Engelberg\nהגעה Engelberg :\nמשך נסיעה 1:10 :"
  },
  {
    "date": "3.8",
    "title": "ראשון שייט באגם ورכבת הרים  Rigiوبיקור בלוצרן",
    "description": "ביום זה נעשה מסלול מעגלי חד כיווני אחד الיפים  ,אנחנו מתחילים עם שייט לכיוון אחד  ,השייט لוקח אותנו אל العיירה\nויצנאו  . Vitznauמשם עולים על רכבת הרים מיוחדת שנקרת רכבת ריגי  Rigiשתעלה אותנו לכיוון אחד לפיסגה מהממת .\nלאחר ביקור בפיסגה יורדים עם רכבת הרים נוספת אל תחנת הרכבת ארת גולדאו  . Art-Goldauומתחנת הרכבת אנחנו\nחוזרים חזרה ללוצרן עם רכבת ישירה .\nבמידה ואנחנו לא מעוניינים במסלול השייט נוכל להגיע ישירות לחנייה של רכבת ההרים כפי שנראה בהמשך התוכנית .\nהערות  :את כרטיסי השייט נקנה מתחנת השייט مع הצגת כרטיס ההנחות שלנו  .ואת כרטיסי الرכבות נקנה מתחנת\nהרכבת .\nתקציר היום בשלבים\nהגעה ללוצרן  Luzernחניית الرכב ותחילת مسלול השייט .\nעלייה על השייט כיוון אחד עד ויצנאו Vitznau\nעלייה על רכבת ההרים رיגי  Rigiכיוון אחד עד לפיסגה\nביקור בפיסגת Rigi Kulm\n\nسוף مسלול וירידה مع רכבת ההרים עד תחנת הרכבת ארת גולדאו Arth Goldau\nסוף مسלול وحזרה مع רכבת ישירה ללוצרן Luzern\nالמשך ביקור בלוצרן\nההגעה وתחילת مسלול\nחנייה  :טיילת לוצרן\nBahnhofparking p3 Universitat\nמשך נסיעה  40 :דקות\n\nאנחנו نוכל לרשום גם את מלון הרדيسון ونגיע לחנייה  ,ישנם כמה חניות בקירבת מקום\n\nמהטיילت של لוצרן نحن نעלה ממזח  1על השייט לכיוון אחד\nתחנת יציאה Luzern :\nשעות יציאה של השייט 09:12 - 10:12 - 11:12 - 12:12 - 13:12 - 14:12 - 15:12 :\nמשך الشייט 1:04 :\nתחנת עצירה Vitznau :\nמחיר שייט כיוון אחד  31 :פרנק\nסוויס פאס  :חצי מחיר\nהעלייה ברכבת ההרים ריגי Rigi\nהעלייה ברכבת המיוחדת בנסיעה على גבי מסילה مشננת ומטפסת בזווית كبيرة במעלה ההר  .الנסיעה היא איטית כחצי\nשעה והנופים בדרך עוצרי נשימה .\n\nתחנת יציאה Vitznau :\nמשך נסיעה  32 :דקות\nתדירות רכבת  :כל שעה\nתחנת עצירה Rigi Kulm :\nמחיר כיוון אחד  49 :פרנק\nسוויס פאס  :חצי מחיר\n\nתצפית ריגי קולם Rigi Kulm\n\nسוף ביקור בפיסגה וירידה مع רכבת הרים אחרת\nתחנת יציאה Rigi Kulm :\nמשך נסיעה  52 :דקות\nתדירות רכבת  :كل ساعة\nתחנת עצירה Arth-Goldau :\nמחיר  49 :פרנק\nسוויס פאס  :חצי מחיר\nسוף مسלול וחזרה ללוצרן مع רכבת ישירה\nמתחנת الرכבת  Arth-Goldauאנחנו נעלה على רכבת ישירה חזרה ללוצרן ולמלון\nתחנת יציאה Arth-Goldau :\nרציף  :משתנה\nמשך נסיעה  26 :דקות או  33תלוי בסוג الرכבת\nתדירות  :ממוצע كل  20דקות\nתחנת עצירה ; Luzern\nמחיר 13.60 :\nסוויס פאס  :חצי מחיר\nסוף مسלול וחזרה למלון\nההגעה עם الرכב לרכבת ההרים ללא شייט\nהגעה Vitznau :\nמשך נסיעה  45 :דקות\nחנייה :\n\nלוצרן נמצאת במרכז שוויץ ואחת הערים היפות בשוויץ בזכות העיר העתיקה ובזכות האגם וההרים שסביבה .\nלוצרן היא עיר קטנה יחסית והמרכז העתיק והתיירותי שלה נגישים להולכי רגל .\nהעיר העתיקה מתחילה מצפון לנהר ועד חומות העיר ,מומלץ לטייל ברחובותיה הצרים כנסיות כיכרות ומבנים צבעוניים .\nמיקומה של לוצרן במרכז שוויץ לצידו של אגם גדול שנקרא ארבע הימות وעם ثلاثة הרים סביבה הופכים אותה ליעד מעולה\nכבסיס لطیול כוכב .\nהטלטלס  :ההר הכי מפורסם באזור הוא הכי גבוה ופיסגתו מושלגת כל השנה وبאותו يوم משלבים ביקור בעיירה היפה\nאינגلברג\nפילאטוס  :ההר הכי קרוב ללוצרן ומפיסגתו נשקף נוף פנورמי של כל האזור ופרט של העיר ואגם לוצרן\nריגי  :פסגת הר יפה ומפסגתו נשكף נוף פנורמו على אגם ארבע הימות ומומלץ לשלב שייט באגם עם רכבת ההרים ריגי .\nכדאי להקדיש לכל אחד מההרים יום שלם .\nגשר העץ كפלה Kapellbrucke\nאחד הסמלים המפורסמים של لוצרן הוא גשר העץ מעל הנהר במרכז העיר ומרחק הליכה מהתחנה המרכזית הראשית\nבאורך של כ  200מטרים  ,וצמוד לגשר ממוקם מגדל מים עתיק .\n\nפסל האריה\nפסל מפורסם ואחד הסמלים של העיר הוא פסל האריה הגוסס שנחצב בסלע לזכרם של החיילים השוויצרים שנפלו בשנת\n.1792\nהפסل ממוקם בצמוד לבריכה קטנה ולידה רחבה שבה עומדים ומצטלמים .\nההגעה לפסל היא כרבע מהטיילת\n\nמוזיאון התחבורה של לוצרן\nהוא אחד המוזיאונים הטובים בעולם  ,מדובר במתחם ענק المحולק למספר מבנים ורחבה גדולה  ,הכוללים תצוגות מרשימות\nالمתאימות לכל המשפחה בכל הנושאים הקשורים לתחבורה ביבשה בים ובאוויר  :רכבות  ,مכוניות  ,רכבלים  ,سפינות ,\nצוללות  ,מטוסים  ,לווינים  ,ומעבורות חלל החל מראשית התחבורה ועד ימינו .\nכדאי להקדיש لمוזיאון לפחות  3שעות .\n\nשעות פתיחה  18:00 :בחורף עד 17:00\nמבוגר  32 :פרנק\n 6עד  14 : 16פרנק\nעד גיל  : 6חינם\n\nכתובת Lidostrasse 5 :\nנקודת יציאה  :התחנה הראשית לוצרן בצמוד לתחנת הרכבת הראשية\nניתן להגיע ברגל כ  30דקות הליכה מהתחנה המרכזית הראשית לאורך האגם ואף מומלץ\n\nסוף מסלול"
  },
  {
    "date": "4.8",
    "title": "שני המסלול הפנורמי Stoos Ridge Hike",
    "description": "מדובר על אחד המסלולים היפים באזור לוצרן  ,מדובר על مسار הליכה פנורמי חד כיווני ולאורך כל המסלול נשקף نוף\nמרהיב לימות לוצרן והפיסגות מסביב ובנוסף نقطة תצפית على كل האזור .\nבמידה ولا נרצה לעשות את مسار ההליכה ניתן להגיע ישירות לנקודת التצפית כפי שנראה בהמשך התוכנית .\nالהגעה ותחילת مسלול\nכדי להתחיל את המסלול אנחנו צריכים להגיע לחנייה של הכפר מורشאך Morschach\n\nהגעה Morschach Talstat :\nמשך נסיעה  :שעה\nחנייה  :ליד תחנת الرכבלים ישנם שתי حניות\n\nהעלייה לכפר סטوس  Stoosעם רכבלים\nכל המסלול שלנו הוא מעגלי وחד כיווני\nלאחר שהחנינו את הרכב אנחנו נעלה עם רכבל רגיל מתחנת  ) Morschach Talstatתחנת الرכבל ( והעליה ברכבל\nנמשכת  10דקות עד תחנת הרכבל העליונה שנקראת . Stoos Bergstat\nתחנת יציאה Morschach Talstst :\nזמן עלייה ברכבל  8 :דקות\nמחיר הלוך חזור 23.20 :\nסוויס פאס  :חצי מחיר\nתדירות الرכבל  :כל חצי ساعة\nתחנת עצירה Stoos Bergstat :\n\nכדי להתחיל את مسار ההליכה הפנורמי אנחנו צריכים להגיע לרכבלים הפתוחים הליכה של חצי שעה והרכבלים האלה\nמעלים אותנו לתחילת המסלול .\n\nאנחנו צריכים להגיע לתחנת الرכבלים Klingenstock\nالעליה עם רכבלים הפתוחים\nתחנת יציאה Stoos Klingenstock :\nמשך עליה  7 :דקות\nתחנת עצירה Klingenstock :\nהמחיר אינו كلול בסוויס פאס  ,יש לברר במקום\nמדובר על רכבל مع כסאות פתוחים وبכל רכבל יכולים לשבת  4אנשים  .الرכבלים האלה מעלים אותנו לתחילת مسار\nההליכה הפנورמי .\nהרכבל הפתוח מגיע עד לפיסגה לתחנה שנקראת  Klingenstockמשם מתחילים את مسار ההליכה הפנורמי עד תחנת ה\n Fronalpstockומשם יורדים ברכبل הפתוח עד תחנת  Stoos Bergststسוף מסלול .\nתחילת مسר ההליכה\nالمسלול שלנו هو חד כיווני\nנקודת תחילת המסלול Klingenstock :\nאורך המסלול  :שעתיים\nדרגה  :קל\nנקודת سיום المسלול Fronalpstock :\nבסוף מסר ההליכה אנחנו מגיעים لنقطة تצפית פנورמית .\nלאחר שביקרנו בתצפית ולקחנו כמה תמונות אנחנו יורדים مع הרכבלים\nנקודת יציאה Fronalpstock :\nמשך الوقت  15 :דקות\nנקודת עצירה Stoos ( sesselbahn Fronalpstock :\nאנחנו יורדים מהרכבל ונעשה הליכה כ  12דקות לרכבל הראשון שממנו התחלנו את המסלול ויורדים חזרה للرכב\n\nהירידה עם الرכבלים للمורשאך  Morchachوحזרה للرכב\nתחנת יציאה Stoos Bergstat :\nמשך ירידה  8 :דקות\nתחנת עצירה Morschach Talstst :\nהעלייה לתצפית הפנורמית بدون مسר ההליכה المسר הקצר .\nבמידה ואנחנו לא מעוניינים לעשות את مسר ההליכה הפנورמי  ,אנחנו נוכל להגיע ישירות לנקודת التצפית\nלאחר שהחנינו את الرכב אנחנו נעלה مع الرכבל כמו שרשום لنا בתחילת המסלול כלומר עד תחנת Stoos Bergstat\nומשם הליכה קצרة של רبع שעה נגיע للرכבל הפתוח ומשם עולים ישירות לתצפית بدون مسר ההליכה הפנورמי\n\nסוף מסלול"
  },
  {
    "date": "5.8",
    "title": "שלישי המשך טיול חבל אלזס וקולמר",
    "description": ""
  },
  {
    "date": "6.8",
    "title": "רביעי טיסה באזל 19:30",
    "description": "טיסה מבזל חזרה הביתה יוצאת בשעה 19:30.\n\nהערות ודגשים למסלול:\n• בכל תחנה מרכזית יש لוקרים שניתן להפקיד את המזוודות ולצאת לטיול.\n• מומלץ להוריד אפליקציית SBB לנייד – אפליקציה של התחבורה הציבורית בשוויץ.\n• כרטיסים לעלייה לכל אטרקציה לוקחים מהאתר ואין צורך בהזמנה מראש רק להציג את הסוויס פאס.\n• מומלץ להוריד אפליקציית מזג אוויר MeteoSwiss.\n• מומלץ לבדוק את מזג האוויר قبل העלייה לפסגות ההרים ולהצטייד בלבוש חם.\n• كل المسלול תלוי במזג האוויר ואין חובה לבצע את كل הפעילויות בכל יום – בחרوا לפי היכולות והזמנים שלכם."
  }
]
  </script>
</body>
</html>