/*
  ملف تنسيق CSS لتطبيق الرحلة. تم استخدام ألوان زاهية وزوايا مستديرة
  لتعكس طبيعة المناظر السويسرية الخلابة وتوفر واجهة عصرية وسهلة الاستخدام.
*/

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Cairo', sans-serif;
  background: #f0f4f8 url('bg.png') no-repeat center center fixed;
  background-size: cover;
  color: #222;
  direction: rtl;
}

/* غطاء التعتيم الكامل لتسجيل الدخول أو الرسائل */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.card {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 20px 30px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.login-card input {
  width: 100%;
  padding: 10px;
  margin: 6px 0 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 16px;
}

.login-card button {
  background: #0d3b66;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-card button:hover {
  background: #155fa0;
}

/* رأس الصفحة مع صورة الخلفية */
#main-header {
  position: relative;
  height: 280px;
  background: url('bg.png') no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

#main-header .header-overlay {
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 20px;
}

#main-header h1 {
  margin: 0;
  font-size: 2.2rem;
  font-weight: 700;
}

#main-header p {
  margin-top: 10px;
  font-size: 1rem;
}

/* شريط التنقل */
#navigation {
  display: flex;
  justify-content: center;
  background: #0d3b66;
  padding: 10px;
  flex-wrap: wrap;
}

.nav-btn {
  background: #155fa0;
  color: #fff;
  border: none;
  margin: 5px;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.nav-btn.active,
.nav-btn:hover {
  background: #7cb518;
  color: #0d3b66;
}

/* المحتوى */
main {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.section {
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.section h2 {
  margin-top: 0;
  color: #0d3b66;
}

/* قائمة البرنامج */
#program-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.program-item {
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.program-item:hover {
  background: #f5faff;
}

.program-item .title {
  font-weight: 600;
  margin-bottom: 6px;
  color: #155fa0;
}

.program-item .date {
  font-size: 0.9rem;
  color: #666;
}

.program-item .details {
  margin-top: 10px;
  font-size: 0.9rem;
  line-height: 1.5;
  display: none;
}

/* الرسائل في المساعد الذكي */
.chat-box {
  background: #f9f9f9;
  border-radius: 15px;
  padding: 10px;
  height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
  border: 1px solid #eee;
}

.chat-message {
  margin: 6px 0;
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  word-break: break-word;
  font-size: 0.95rem;
}

.chat-message.user {
  background: #e1f5fe;
  align-self: flex-start;
}

.chat-message.bot {
  background: #fff3e0;
  align-self: flex-end;
}

.chat-form {
  display: flex;
}

.chat-form input {
  flex-grow: 1;
  padding: 8px 10px;
  border-radius: 12px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-left: 5px;
}

.chat-form button {
  background: #0d3b66;
  color: #fff;
  border: none;
  padding: 10px 16px;
  border-radius: 12px;
  cursor: pointer;
}

.chat-form button:hover {
  background: #155fa0;
}

/* اختيار الوجبة وأزرار المطاعم */
.restaurant-options {
  margin-top: 10px;
}

.restaurant-options select,
.weather-controls select {
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #ccc;
  margin-right: 5px;
  font-size: 0.95rem;
}

.cat-btn {
  background: #7cb518;
  border: none;
  margin: 5px;
  padding: 10px 15px;
  border-radius: 12px;
  cursor: pointer;
  color: #fff;
  font-size: 0.9rem;
}

.cat-btn:hover {
  background: #9eca3b;
  color: #0d3b66;
}

/* الطقس */
.weather-controls {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.weather-controls button {
  background: #155fa0;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 12px;
  cursor: pointer;
}

.weather-controls button:hover {
  background: #7cb518;
  color: #0d3b66;
}

.weather-result {
  background: #f4f4f4;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #ddd;
  min-height: 80px;
}

@media (max-width: 600px) {
  #navigation {
    flex-direction: column;
  }
  .nav-btn {
    width: 100%;
    margin: 3px 0;
  }
}